==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * * 
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * * 
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * * 
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * * 
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * * 
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * * 
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 * 
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 
==> inst: 0 24
8: UNMAP   4   2
8: OUT     4   2
8: ZERO        2
8: MAP    24   2
* * * * # * * * * * 10:-M- * * * 14:--- 15:--- * * * 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
10 30 24 27 15 19 14 43 
==> inst: 0 18
9: UNMAP  10   0
9: OUT    10   0
9: ZERO        0
9: MAP    18   0
* * * * # * * * * * # * * * 14:--- 15:--- * * 18:R-- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 14 43 
==> inst: 0 5
10: UNMAP  14   6
10: ZERO        6
10: MAP     5   6
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43 
==> inst: 0 30
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43 
==> inst: 0 10
12: UNMAP  15   4
12: IN     10   4
12: MAP    10   4
* * * * # 5:--- * * * * 10:R-S * * * * * * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 19 5 43 
==> inst: 0 2
13: UNMAP  19   5
13: ZERO        5
13: MAP     2   5
* * 2:R-- * # 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 2 5 43 
==> inst: 1 4
14: UNMAP  27   3
14: IN      4   3
14: MAP     4   3
* * 2:--- * 4:RMS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 43 
==> inst: 0 34
15: UNMAP  43   7
15: OUT    43   7
15: ZERO        7
15: MAP    34   7
* * 2:--- * 4:-MS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:-M- * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 34 
==> inst: 0 7
16: UNMAP  24   2
16: ZERO        2
16: MAP     7   2
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * * * * * 18:--- * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
18 30 7 4 10 2 5 34 
==> inst: 0 14
17: UNMAP  18   0
17: ZERO        0
17: MAP    14   0
* * 2:--- * 4:-MS 5:--- * 7:--- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
14 30 7 4 10 2 5 34 
==> inst: 0 55
18: UNMAP   5   6
18: ZERO        6
18: MAP    55   6
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:R-- * * * * * * * * 
14 30 7 4 10 2 55 34 
==> inst: 0 28
19: UNMAP  30   1
19: OUT    30   1
19: ZERO        1
19: MAP    28   1
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 10 2 55 34 
==> inst: 0 28
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 10 2 55 34 
==> inst: 0 40
21: UNMAP  10   4
21: ZERO        4
21: MAP    40   4
* * 2:--- * 4:-MS * * 7:--- * * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:R-- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 40 2 55 34 
==> inst: 0 8
22: UNMAP   2   5
22: ZERO        5
22: MAP     8   5
* * * * 4:-MS * * 7:--- 8:R-- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 40 8 55 34 
==> inst: 1 44
23: UNMAP   4   3
23: OUT     4   3
23: ZERO        3
23: MAP    44   3
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # 44:RM- * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 44 40 8 55 34 
==> inst: 0 49
24: UNMAP  34   7
24: ZERO        7
24: MAP    49   7
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:R-- * * * * * 55:--- * * * * * * * * 
14 28 7 44 40 8 55 49 
==> inst: 0 1
25: UNMAP   7   2
25: ZERO        2
25: MAP     1   2
* 1:R-- * * # * * * 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
14 28 1 44 40 8 55 49 
==> inst: 0 21
26: UNMAP  14   0
26: ZERO        0
26: MAP    21   0
* 1:--- * * # * * * 8:--- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
21 28 1 44 40 8 55 49 
==> inst: 1 8
* 1:--- * * # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
21 28 1 44 40 8 55 49 
==> inst: 0 0
28: UNMAP  55   6
28: ZERO        6
28: MAP     0   6
0:R-- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 28 1 44 40 8 0 49 
==> inst: 0 1
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 28 1 44 40 8 0 49 
==> inst: 0 54
30: UNMAP  28   1
30: ZERO        1
30: MAP    54   1
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
21 54 1 44 40 8 0 49 
==> inst: 1 35
31: UNMAP  40   4
31: ZERO        4
31: MAP    35   4
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
21 54 1 44 35 8 0 49 
==> inst: 0 15
32: UNMAP  44   3
32: OUT    44   3
32: ZERO        3
32: MAP    15   3
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:--- * * * * * * * * # * * * * 35:-M- * * * * * * * # # * * * * 49:--- * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 49 
==> inst: 0 27
33: UNMAP  49   7
33: ZERO        7
33: MAP    27   7
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:--- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27 
==> inst: 0 21
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27 
==> inst: 0 0
0:R-- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27 
==> inst: 0 46
36: UNMAP   8   5
36: OUT     8   5
36: ZERO        5
36: MAP    46   5
0:--- 1:--- * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 46 0 27 
==> inst: 1 24
37: UNMAP   1   2
37: ZERO        2
37: MAP    24   2
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:RM- * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * 54:--- * * * * * * * * * 
21 54 24 15 35 46 0 27 
==> inst: 0 25
38: UNMAP  54   1
38: ZERO        1
38: MAP    25   1
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 15 35 46 0 27 
==> inst: 0 8
39: UNMAP  35   4
39: OUT    35   4
39: IN      8   4
39: MAP     8   4
0:--- * * * # * * * 8:R-S * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 15 8 46 0 27 
==> inst: 0 3
40: UNMAP  15   3
40: ZERO        3
40: MAP     3   3
0:--- * * 3:R-- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 27 
==> inst: 0 38
41: UNMAP  27   7
41: ZERO        7
41: MAP    38   7
0:--- * * 3:--- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 38 
==> inst: 1 8
0:--- * * 3:--- # * * * 8:RMS * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 38 
==> inst: 0 40
43: UNMAP  21   0
43: ZERO        0
43: MAP    40   0
0:--- * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * * * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:R-- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
40 25 24 3 8 46 0 38 
==> inst: 0 22
44: UNMAP   0   6
44: ZERO        6
44: MAP    22   6
* * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * 22:R-- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
40 25 24 3 8 46 22 38 
==> inst: 1 17
45: UNMAP  46   5
45: ZERO        5
45: MAP    17   5
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:RM- * * * * 22:--- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
40 25 24 3 8 17 22 38 
==> inst: 0 36
46: UNMAP  24   2
46: OUT    24   2
46: ZERO        2
46: MAP    36   2
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # 25:--- * * * * # * * * * # 36:R-- * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
40 25 36 3 8 17 22 38 
==> inst: 0 44
47: UNMAP  25   1
47: IN     44   1
47: MAP    44   1
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # * * * * # 36:--- * 38:--- * 40:--- * * # 44:R-S * * * * * * * * * * * * * * * * * * * 
40 44 36 3 8 17 22 38 
==> inst: 0 31
48: UNMAP   3   3
48: ZERO        3
48: MAP    31   3
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * 38:--- * 40:--- * * # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 8 17 22 38 
==> inst: 0 42
49: UNMAP  38   7
49: ZERO        7
49: MAP    42   7
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:R-- # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 8 17 22 42 
==> inst: 0 4
50: UNMAP   8   4
50: OUT     8   4
50: IN      4   4
50: MAP     4   4
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 4 17 22 42 
==> inst: 1 44
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
40 44 36 31 4 17 22 42 
==> inst: 0 38
52: UNMAP  40   0
52: ZERO        0
52: MAP    38   0
* * * * 4:--S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * 38:R-- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 17 22 42 
==> inst: 0 11
53: UNMAP  22   6
53: ZERO        6
53: MAP    11   6
* * * * 4:--S * * * # * # 11:R-- * * * * * 17:-M- * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 17 11 42 
==> inst: 0 6
54: UNMAP  17   5
54: OUT    17   5
54: ZERO        5
54: MAP     6   5
* * * * 4:--S * 6:R-- * # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 6 11 42 
==> inst: 1 7
55: UNMAP  36   2
55: ZERO        2
55: MAP     7   2
* * * * 4:--S * 6:--- 7:RM- # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 31 4 6 11 42 
==> inst: 0 5
56: UNMAP  31   3
56: ZERO        3
56: MAP     5   3
* * * * 4:--S 5:R-- 6:--- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 42 
==> inst: 0 6
* * * * 4:--S 5:R-- 6:R-- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 42 
==> inst: 0 10
58: UNMAP  42   7
58: IN     10   7
58: MAP    10   7
* * * * 4:--S 5:--- 6:--- 7:-M- # * 10:R-S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * * # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 10 
==> inst: 0 42
59: UNMAP   4   4
59: ZERO        4
59: MAP    42   4
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 42 6 11 10 
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 42 6 11 10 
SUM 60 U=43 M=51 I=6 O=11 Z=45 ===> 95410
