==> inst: 0 0
0: ZERO        0
0: MAP     0   0
==> inst: 0 1
1: ZERO        1
1: MAP     1   1
==> inst: 0 2
2: ZERO        2
2: MAP     2   2
==> inst: 0 3
3: ZERO        3
3: MAP     3   3
==> inst: 0 4
4: UNMAP   0   0
4: ZERO        0
4: MAP     4   0
==> inst: 0 5
5: UNMAP   1   1
5: ZERO        1
5: MAP     5   1
==> inst: 0 5
==> inst: 0 4
==> inst: 0 3
==> inst: 0 2
==> inst: 0 1
10: UNMAP   5   1
10: ZERO        1
10: MAP     1   1
==> inst: 0 0
11: UNMAP   4   0
11: ZERO        0
11: MAP     0   0
==> inst: 0 4
12: UNMAP   3   3
12: ZERO        3
12: MAP     4   3
==> inst: 0 3
13: UNMAP   2   2
13: ZERO        2
13: MAP     3   2
==> inst: 0 2
14: UNMAP   1   1
14: ZERO        1
14: MAP     2   1
==> inst: 0 1
15: UNMAP   0   0
15: ZERO        0
15: MAP     1   0
* 1:R-- 2:R-- 3:R-- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
1 2 3 4 
SUM 16 U=8 M=12 I=0 O=0 Z=12 ===> 9816
