-- VERSION_4
-- START DISKCACHE
C:\Cloud\workspace\ML\.metadata\.plugins\org.eclipse.core.resources\.projects\main\com.python.pydev.analysis\v2_indexcache
hw1.stochastic_gradient_descent|1424556726284|C:\Cloud\workspace\ML\main\hw1\stochastic_gradient_descent.py
hw3.sparse_gradient_descent|1424716483952|C:\Cloud\workspace\ML\main\hw3\sparse_gradient_descent.py
hw3.thread_runner|1424733384234|C:\Cloud\workspace\ML\main\hw3\thread_runner.py
hw2.conjugate_grad_desent_lasso|1424556726377|C:\Cloud\workspace\ML\main\hw2\conjugate_grad_desent_lasso.py
hw1.batch_gradient_descent|1424556726299|C:\Cloud\workspace\ML\main\hw1\batch_gradient_descent.py
hw2.regularized_gradient_descent_optimize|1424556726362|C:\Cloud\workspace\ML\main\hw2\regularized_gradient_descent_optimize.py
hw1.__init__|1423774809848|C:\Cloud\workspace\ML\main\hw1\__init__.py
helpers|1423670871014|C:\Cloud\workspace\ML\main\helpers.py
hw2.conjugate_grad_desent_lasso_homotopy|1424556726362|C:\Cloud\workspace\ML\main\hw2\conjugate_grad_desent_lasso_homotopy.py
hw3.hw3|1424733639741|C:\Cloud\workspace\ML\main\hw3\hw3.py
hw3.settings|1424668798056|C:\Cloud\workspace\ML\main\hw3\settings.py
hw2.__init__|1423774852208|C:\Cloud\workspace\ML\main\hw2\__init__.py
hw1.hw1_skeleton_code|1424649334573|C:\Cloud\workspace\ML\main\hw1\hw1_skeleton_code.py
hw2.hw2|1424556726377|C:\Cloud\workspace\ML\main\hw2\hw2.py
hw1.regularized_gradient_descent|1424556726346|C:\Cloud\workspace\ML\main\hw1\regularized_gradient_descent.py
hw3.pre_processor|1424717944568|C:\Cloud\workspace\ML\main\hw3\pre_processor.py
hw3.__init__|1423774852208|C:\Cloud\workspace\ML\main\hw3\__init__.py
-- END DISKCACHE
-- START DICTIONARY
26
23=reviewDetails.__init__
16=Runner
5=hw1.batch_gradient_descent
19=data
22=review.__init__
17=ProcessSharedData
9=hw2.conjugate_grad_desent_lasso_homotopy
4=hw3.hw3
7=hw1.regularized_gradient_descent
15=reviewDetails
13=hw3.pre_processor
26=data.__init__
11=hw1.stochastic_gradient_descent
2=hw3.sparse_gradient_descent
24=Runner.__init__
14=hw3.thread_runner
10=hw2.conjugate_grad_desent_lasso
6=hw2.regularized_gradient_descent_optimize
18=params
1=helpers
12=hw3.settings
3=hw1.hw1_skeleton_code
8=hw2.hw2
21=params.__init__
25=ProcessSharedData.__init__
20=review
-- END DICTIONARY
-- START TREE 1
50
!<m|0|
add|1|add_bias_term!10@
bag|2|bag_dot!18@bag_mult!18@
bat|1|batch_analysis!26@
bes|0|
cal|2|calculate_best_weights!34@calculate_best_weights_parallel!34@
cla|1|classification_histogram!34@
com|5|compute_loss!42@compute_loss_gradient!42@compute_loss!50@compute_loss_gradient!58@compute_loss!58@
csv|1|csvFileName!67@
dat|1|data!9@
do_|3|do_stochastic_gradient_descent!26@do_regularized_gradient_descent!26@do_batch_gradient_descent!26@
doc|2|doConjugateDescentLassoWithHomotopy!74@doConjugateDescentLasso!82@
dog|1|doGridSearch!66@
dot|0|
dum|0|
eva|1|evaluateWorstMisclassifications!34@
exe|0|
fea|1|feature_normalization!26@
fol|0|
gen|3|generic_regularized_gradient_checker!58@generic_gradient_checker!42@generateData!66@
get|2|getWorstMisclassification!34@getBestClassification!34@
inc|1|increment!18@
ini|0|
los|3|loss_hinge!18@loss_01!18@loss_gradient!18@
mai|3|main!26@main!66@main!34@
min|2|minimize_slow!82@minimize!82@
mod|1|modify_bias_term!10@
obj|1|objective!50@
par|5|params!17@params!49@params!57@params!41@params!89@
pat|3|path_words!99@path_best_weights!99@path_labels!99@
plo|1|plot_iterations_vs_loss!26@
pre|1|PreProcessData!106@
pri|1|print_summary!26@
pro|1|ProcessSharedData!113@
que|0|
rea|0|
reg|2|regularized_analysis!26@regularized_gradient_checker!58@
rev|2|reviewDetails!33@review!97@
run|6|run!58@run!50@run!18@run!90@Runner!113@run!42@
shu|0|
sof|1|soft!82@
spl|1|splitData!66@
sto|1|stochastic_analysis!26@
ter|0|
tim|0|
tri|0|
ver|0|
vis|2|visualizeConfidenceScore!34@visualizeClassificationExtremes!34@
wei|1|weights_histogram!34@
wor|0|
-- END TREE
-- START TREE 2
27
_|0|
__c|1|__cmp__!15&34@
__i|10|__init__!16&114@__init__!17&114@__init__!18&18@__init__!15&34@__init__!18&58@__init__!19&10@__init__!20&98@__init__!18&90@__init__!18&42@__init__!18&50@
__s|4|__str__!18&42@__str__!18&58@__str__!18&90@__str__!18&50@
alp|4|alpha!21&91@alpha!21&59@alpha!21&43@alpha!21&51@
che|1|checkGradient!21&19@
ele|0|
exe|1|execute!16&114@
ini|3|initial_bias!21&59@initial_bias!21&91@initial_bias!21&51@
joi|0|
lab|4|label!22&99@label!23&35@labels_test!24&115@labels_train!24&115@
lam|4|lambda_reg!21&59@lambda_reg!21&91@lambda_reg!21&19@lambda_reg!21&51@
lin|0|
mai|0|
max|1|max_epochs!21&19@
ns|1|ns!25&115@
num|4|num_iter!21&51@num_iter!21&59@num_iter!21&43@num_iter!21&91@
qu|0|
run|1|run!16&114@
sco|1|score!23&35@
sha|1|shared!24&115@
tes|2|test_y!26&11@test_x!26&11@
tra|2|train_x!26&11@train_y!26&11@
use|4|use_grad_checker!21&43@use_grad_checker!21&59@use_grad_checker!21&51@use_grad_checker!21&91@
val|2|validation_x!26&11@validation_y!26&11@
wei|0|
wor|5|words_train!24&115@words_test!24&115@words!23&35@workQueue!25&115@words!22&99@
-- END TREE
