-- VERSION_4
-- START DISKCACHE
C:\Cloud\github\workspace\ML\.metadata\.plugins\org.eclipse.core.resources\.projects\main\com.python.pydev.analysis\v2_indexcache
helpers|1426214311771|C:\Cloud\github\workspace\ML\main\helpers.py
hw1.regularized_gradient_descent|1426214311787|C:\Cloud\github\workspace\ML\main\hw1\regularized_gradient_descent.py
hw2.regularized_gradient_descent_optimize|1426214321133|C:\Cloud\github\workspace\ML\main\hw2\regularized_gradient_descent_optimize.py
hw1.stochastic_gradient_descent|1426214311802|C:\Cloud\github\workspace\ML\main\hw1\stochastic_gradient_descent.py
hw3.pre_processor|1426214467184|C:\Cloud\github\workspace\ML\main\hw3\pre_processor.py
hw3.thread_runner|1426214467200|C:\Cloud\github\workspace\ML\main\hw3\thread_runner.py
hw3.hw3|1426214470700|C:\Cloud\github\workspace\ML\main\hw3\hw3.py
hw3.settings|1426214467200|C:\Cloud\github\workspace\ML\main\hw3\settings.py
hw3.__init__|1426214345726|C:\Cloud\github\workspace\ML\main\hw3\__init__.py
hw2.conjugate_grad_desent_lasso|1426214321102|C:\Cloud\github\workspace\ML\main\hw2\conjugate_grad_desent_lasso.py
hw1.hw1_skeleton_code|1426214311787|C:\Cloud\github\workspace\ML\main\hw1\hw1_skeleton_code.py
hw3.sparse_gradient_descent|1426214467200|C:\Cloud\github\workspace\ML\main\hw3\sparse_gradient_descent.py
hw2.__init__|1426214311802|C:\Cloud\github\workspace\ML\main\hw2\__init__.py
hw5.decisiontree|1427005463256|C:\Cloud\github\workspace\ML\main\hw5\decisiontree.py
hw2.conjugate_grad_desent_lasso_homotopy|1426214321102|C:\Cloud\github\workspace\ML\main\hw2\conjugate_grad_desent_lasso_homotopy.py
hw2.hw2|1426214321118|C:\Cloud\github\workspace\ML\main\hw2\hw2.py
hw1.__init__|1426214311771|C:\Cloud\github\workspace\ML\main\hw1\__init__.py
hw1.batch_gradient_descent|1426214311771|C:\Cloud\github\workspace\ML\main\hw1\batch_gradient_descent.py
hw5.__init__|1426992154365|C:\Cloud\github\workspace\ML\main\hw5\__init__.py
hw5.AdaBoost|1427736665398|C:\Cloud\github\workspace\ML\main\hw5\AdaBoost.py
-- END DISKCACHE
-- START DICTIONARY
28
20=Runner
1=helpers
7=hw1.regularized_gradient_descent
21=ProcessSharedData
25=Runner.__init__
22=data
15=hw3.pre_processor
19=review
11=hw2.conjugate_grad_desent_lasso_homotopy
26=reviewDetails.__init__
12=hw5.AdaBoost
6=hw2.regularized_gradient_descent_optimize
27=ProcessSharedData.__init__
14=hw1.stochastic_gradient_descent
4=hw3.hw3
13=hw3.settings
16=hw3.thread_runner
10=hw2.conjugate_grad_desent_lasso
24=review.__init__
18=params
3=hw1.hw1_skeleton_code
2=hw3.sparse_gradient_descent
9=hw5.decisiontree
8=hw2.hw2
17=reviewDetails
5=hw1.batch_gradient_descent
23=params.__init__
28=data.__init__
-- END DICTIONARY
-- START TREE 1
52
!<m|0|
X|0|
Y|0|
add|1|add_bias_term!10@
bag|2|bag_dot!18@bag_mult!18@
bat|1|batch_analysis!26@
cal|2|calculate_best_weights_parallel!34@calculate_best_weights!34@
cla|1|classification_histogram!34@
com|5|compute_loss!42@compute_loss!50@compute_loss_gradient!42@compute_loss!58@compute_loss_gradient!58@
csv|1|csvFileName!67@
dat|2|dataFrame!75@data!9@
do_|3|do_stochastic_gradient_descent!26@do_batch_gradient_descent!26@do_regularized_gradient_descent!26@
doc|2|doConjugateDescentLasso!82@doConjugateDescentLassoWithHomotopy!90@
dog|1|doGridSearch!66@
eva|1|evaluateWorstMisclassifications!34@
fea|1|feature_normalization!26@
gen|3|generic_gradient_checker!42@generic_regularized_gradient_checker!58@generateData!66@
get|5|getWorstMisclassification!34@getWeightedError!98@getBestClassification!34@getMisclassificationError!98@get_final_prediction!98@
inc|1|increment!18@
ind|1|indexes!75@
los|3|loss_hinge!18@loss_gradient!18@loss_01!18@
mai|5|main!34@main!66@main!74@main!98@main!26@
mak|2|makeModel!74@makeModel_leaves!74@
max|1|max_epochs!107@
mes|1|mesh_step!75@
min|2|minimize!82@minimize_slow!82@
mod|1|modify_bias_term!10@
num|1|num_processes!107@
obj|1|objective!50@
par|5|params!17@params!49@params!41@params!57@params!113@
pat|3|path_words!107@path_labels!107@path_best_weights!107@
plo|2|plotDecisionSurface!98@plot_iterations_vs_loss!26@
pre|1|PreProcessData!122@
pri|1|print_summary!26@
pro|1|ProcessSharedData!129@
reg|2|regularized_gradient_checker!58@regularized_analysis!26@
rev|3|reviewDetails!33@review!105@revise_weights!98@
run|6|Runner!129@run!42@run!114@run!58@run!18@run!50@
sav|0|
sof|1|soft!82@
spl|1|splitData!66@
sto|1|stochastic_analysis!26@
tre|0|
upd|0|
vis|2|visualizeClassificationExtremes!34@visualizeConfidenceScore!34@
wei|1|weights_histogram!34@
x_m|2|x_max!75@x_min!75@
x_t|2|X_test!75@X_train!75@
xx|1|xx!75@
y_m|2|y_min!75@y_max!75@
y_t|2|Y_train!75@Y_test!75@
yy|1|yy!75@
-- END TREE
-- START TREE 2
20
__c|1|__cmp__!17&34@
__i|10|__init__!18&18@__init__!18&58@__init__!18&114@__init__!19&106@__init__!18&50@__init__!17&34@__init__!20&130@__init__!21&130@__init__!22&10@__init__!18&42@
__s|4|__str__!18&50@__str__!18&42@__str__!18&114@__str__!18&58@
alp|4|alpha!23&43@alpha!23&59@alpha!23&51@alpha!23&115@
che|1|checkGradient!23&19@
exe|1|execute!20&130@
ini|3|initial_bias!23&51@initial_bias!23&115@initial_bias!23&59@
lab|4|label!24&107@labels_train!25&131@label!26&35@labels_test!25&131@
lam|4|lambda_reg!23&59@lambda_reg!23&19@lambda_reg!23&51@lambda_reg!23&115@
max|1|max_epochs!23&19@
ns|1|ns!27&131@
num|4|num_iter!23&43@num_iter!23&51@num_iter!23&115@num_iter!23&59@
run|1|run!20&130@
sco|1|score!26&35@
sha|1|shared!25&131@
tes|2|test_y!28&11@test_x!28&11@
tra|2|train_y!28&11@train_x!28&11@
use|4|use_grad_checker!23&43@use_grad_checker!23&51@use_grad_checker!23&115@use_grad_checker!23&59@
val|2|validation_x!28&11@validation_y!28&11@
wor|5|words_train!25&131@words!24&107@workQueue!27&131@words_test!25&131@words!26&35@
-- END TREE
