INSTUPDoublyLinkedList
C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\As2\DoublyLinkedList.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|6|2|11&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&2|8|2|12&&2|10|2|12&&3|13|2|16&&2|17|2|0&&2|18|2|0&&3|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&3|24|2|0
insert_before=10
StackVal=21
last=15
global_stack=19
data=4
Eval=20
is_empty=18
nxt=7
__repr__=8
prv=6
Solve=23
sample_list=24
__str__=9
dl_node=1
replace=22
__init__=3
DoublyLinkedList=2
dl_list.__init__=14
dl_list=12
dl_node.insert_before=11
IsItAnOp=17
dl_node.__init__=5
first=13
dl_list.insert_before=16
