-- VERSION_4
-- START DISKCACHE
C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\.metadata\.plugins\org.eclipse.core.resources\.projects\As4\com.python.pydev.analysis\v2_indexcache
TowersOfHanoi|1412273602000|C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\As4\TowersOfHanoi.py
-- END DISKCACHE
-- START DICTIONARY
3
3=disk.__init__
2=disk
1=TowersOfHanoi
-- END DICTIONARY
-- START TREE 1
6
dis|1|disk!9@
mag|1|magic_two_col_toh!10@
mov|1|move!10@
pop|1|pop_disks!10@
pus|1|push_disks!10@
toh|1|toh!10@
-- END TREE
-- START TREE 2
5
__i|1|__init__!2&10@
__r|1|__repr__!2&10@
__s|1|__str__!2&10@
col|1|color!3&11@
num|1|num!3&11@
-- END TREE
