-- VERSION_4
-- START DISKCACHE
C:\Cloud\workspace\ML\.metadata\.plugins\org.eclipse.core.resources\.projects\hw3-sentiment\com.python.pydev.analysis\v2_indexcache
load|1424364530967|C:\Cloud\workspace\ML\hw3-sentiment\load.py
util|1423948032000|C:\Cloud\workspace\ML\hw3-sentiment\util.py
-- END DISKCACHE
-- START DICTIONARY
2
2=load
1=util
-- END DICTIONARY
-- START TREE 1
7
dot|1|dotProduct!10@
fol|1|folder_list!18@
inc|1|increment!10@
mai|1|main!18@
rea|1|read_data!18@
shu|1|shuffle_data!18@
spl|1|split_data!18@
-- END TREE
-- START TREE 2
0
-- END TREE
