-- VERSION_4
-- START DISKCACHE
C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\.metadata\.plugins\org.eclipse.core.resources\.projects\As3\com.python.pydev.analysis\v2_indexcache
2.24|1411671967000|C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\As3\2.24.py
3.37|1411669036000|C:\Users\Kshitiz\Documents\Cloud\Copy\workspace\FA\As3\3.37.py
-- END DISKCACHE
-- START DICTIONARY
2
2=2.24
1=3.37
-- END DICTIONARY
-- START TREE 1
9
U|1|U!10@
Z|1|Z!10@
a|1|a!11@
b|1|b!11@
cou|1|count!19@
n|1|n!19@
per|1|permute!18@
res|1|result!19@
swa|1|swap!18@
-- END TREE
-- START TREE 2
0
-- END TREE
